<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Configurations>Debug;Release;Debug I18N;Release I18N</Configurations>
    <Version>1.1.0</Version>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration.EndsWith(`I18N`))' == 'true'">
    <ProjectReference Include="..\..\I18N.Net\Lib\I18N.Net.csproj" />
  </ItemGroup>

</Project>
