<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Configurations>Debug;Release;Debug I18N;Release I18N</Configurations>
    <Version>1.4.1</Version>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration.EndsWith(`I18N`))' == 'true'">
    <PackageReference Include="I18N.DotNet" Version="1.1.1" />
  </ItemGroup>

</Project>
